 import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['all models'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
     'MPN': ['105-282'],
    
    'AD ITEM NUMBER': ['122317'],
    
    'Vendor Notes': ['THUMB THROTTLE'],
}

#List of Models

list_models = [
    
'YFM350 Bruin Auto 2x4',
'YFM350 Grizzly 4x4 Auto',
'YFM350 Grizzly Auto',
'YFM350 Grizzly IRS 4x4 Auto',
'YFM350 Raptor',
'YFM350 Wolverine',
'YFM350ER Moto-4',
'YFM350F Wolverine 4x4',
'YFM350FA Bruin Auto 4x4',
'YFM350FW Big Bear 4x4',
'YFM350U Big Bear 2x4',
'YFM350X Warrior',
'YFM400 Big Bear 2x4',
'YFM400 Big Bear 4x4',
'YFM400 Big Bear IRS 4x4',
'YFM400 Grizzly 4x4 Auto',
'YFM400A Kodiak',
'YFM400F Kodiak 4x4',
'YFM450 Grizzly 4x4 Auto',
'YFM450F Kodiak Auto 4x4',
'YFM450FX Wolverine 4x4',
'YFM450 Grizzly 4x4 Auto IRS',
'YFM450 Grizzly 4x4 Auto EPS',
'YFM450 Kodiak 450',
'YFM450 Kodiak 450 EPS',
'YFM450 Kodiak 450 EPS SE'

]
#Range of years
years = list(range(2003, 2015))

#Function to generate Dataframe for each model
def generate_df(model, data, year):
    data_copy = data.copy() # Creating a copy of data1 to avoid modifying the original dictionary
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

# Generate DataFrames for all sets of data
dfs = []
for year in years:
    df1 = pd.concat([generate_df(model, data1, year) for model in list_models], ignore_index=True)
    dfs.append(df1)

# Concatenate all DataFrames
final_df = pd.concat(dfs, ignore_index=True)

# Print / Display
final_df
