
import pandas as pd

#init data

data1 = {
    'Make':['utv/atv'],
    'Model':['all models'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NAHMAN INTERNATIONAL CO. LTD'],
    
    'MPN':['AT-05953'],
    
    'AD ITEM NUMBER':['128275'],
    
    'VENDOR NAME':['THUMB THROTTLE'],
}

#lists of Models

list_models = [

'Alterra 500 XT',
'Alterra 500',
'Alterra 550 XT',
'500 XT',
'XR 500',
'XR 550',
'XR 550 XT',
'XR 550 LTD',
'XR 700 XT',
'XR 700 LTD',
'XR 700',
'Alterra 700',
'Alterra 700 XT'

    
]
#range of years
years = list(range(2015, 2019))

#FUnctions to generate the DF for each model
def generate_df(model, data, year):
    data_copy = data.copy() # Creates a copy for data to avoid modifying the original library
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

#Generate DF's for all the sets of data
dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1,year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
